<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        
        #left {
            display: flex;
            justify-content: space-around;
            width: 32%;
        }
        
        #right {
            display: flex;
            justify-content: space-around;
        }
        
        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #product-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        
        #product-left {
            display: flex;
            justify-content: space-around;
            width: 32%;
        }
        
        #product-right {
            display: flex;
            justify-content: space-around;
        }
        
        #ImageProduct {
            display: flex;
            align-items: center;
        }
        
        #product {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        #product-title {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        #title {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        #product-title2 {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        #title2 {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="menu-container">
            <div id="left">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="centre">
                <img src="logo.png" alt="">
            </div>
            <div id="right">
                <div>
                    <form action="" class="search" method="post">
                        <input type="text" class="searchTerm" placeholder="search product">
                        </button>
                    </form>
                </div>
                <div><img src="cart.png" alt=""></div>
                <div><img src="nguoi.png" alt=""></div>
            </div>
        </div>
        <div id="banner">
            <img src="banner.png" alt="">
        </div>
    </div>
    <div id="product-container">
        <div id="product-left">
            <div>All Products</div>
            <div>Face</div>
            <div>Body</div>
        </div>
        <div id="product-right">
            <div>
                <form action="" class="search" method="post">
                    <input type="text" class="searchTerm" placeholder="search product">
                    </button>
                </form>
            </div>
            <div>
                <img src="sort.png" alt="">
            </div>
        </div>
    </div>
    <div id="Image-Product">
        <div id="product">
            <div>
                <img src="Image 1 (1).png" alt="">
            </div>
            <div>
                <img src="Image 1 (2).png" alt="">
            </div>
            <div>
                <img src="Image 1 (3).png" alt="">
            </div>
            <div><img src="Image 1 (4).png" alt="">
            </div>
        </div>
    </div>
    <div id="Product-title">
        <div id="title">
            <div>Product title</div>
            <div>Product title</div>
            <div>Product title</div>
            <div>Product title</div>
        </div>
    </div>
    <div id="Product-title2">
        <div id="title2">
            <div>Labore sint ipsum dolore mollit</div>
            <div>Labore sint ipsum dolore mollit</div>
            <div>Labore sint ipsum dolore mollit</div>
            <div>Labore sint ipsum dolore mollit</div>
        </div>
    </div>
    <div id="Product-cost">
        <div id="cost">
            <div>Product title</div>
            <div>Product title</div>
            <div>Product title</div>
            <div>Product title</div>
        </div>
    </div>
</body>

</html>